_includes/header.html
<header><div class="header-position"><h1 class="logo"> <a href="/">Trevor Ransom</a></h1><nav class="site-nav"><ul><li><a href="/" class="active">Home</a></li><li><a href="/scores">Scores</a></li><li><a href="/music">Music</a></li><li><a href="/license">License</a></li><li><a href="/press">Press</a></li><li><a id="open-popup" href="#">Mailing List</a></li></ul></nav><a href="mailto:trev.ransom@me.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
header
	.header-position
		h1.logo 
			a(href="/") Trevor Ransom

		nav.site-nav
			ul
				li: a(href="/").active Home
				li: a(href="/scores/") Scores
				li: a(href="/music/") Music
				li: a(href="/license/") License
				li: a(href="/press/") Press
				//- li: a(href="/contact") Contact
				li: a#open-popup(href="#/") Mailing List

		a(href="mailto:trev.ransom@me.com").email-link +email me

		.mobile-nav-toggle: span
