_jadefiles/music-section.jade
section.music-section
	.flex.section-left-tag
		h3 Solo Releases
		
	.flex
		.col-1.media-content
			a(href="https://www.youtube.com/user/DevTipsForDesigners")
				img.background-img(src="/assets/img/Recollections_Vol._2_Artwork.jpg")

		.col-1.media-content
			<iframe src="https://open.spotify.com/embed/track/2xQXZlb2W7FicPhEUMdmwt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			.cta-2-row
				a(href="https://ffm.to/recollectionsvol2" target="#").music-cta#single-music-cta Buy / Stream

	.flex
		.col-1.media-content
			a(href="https://www.youtube.com/user/DevTipsForDesigners")
				img.background-img(src="/assets/img/spring_artwork.jpg")

		.col-1.media-content
			<iframe src="https://open.spotify.com/embed/album/1zc3tq9kGFrqUF7XwwPM7J" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			.cta-2-row
				a(href="https://hush-hush-records.lnk.to/TR-SpringEP" target="#").music-cta#single-music-cta Buy / Stream

	//- section.section-seperator
	//- 	.flex
	//- 		.line

	.flex
		.col-1.media-content
			a(href="https://www.youtube.com/user/DevTipsForDesigners")
				img.background-img(src="/assets/img/filaments_ep.jpg")

		.col-1.media-content
			<iframe src="https://open.spotify.com/embed/album/3O2btpEGZEvD4QJ2keKYj9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			.cta-2-row
				a(href="https://hush-hush-records.lnk.to/TR-SpringEP" target="#").music-cta Buy Now
				a(href="https://hush-hush-records.lnk.to/TR-SpringEP" target="#").music-cta Stream

	.flex
		.col-1.media-content
			a(href="https://www.youtube.com/user/DevTipsForDesigners")
				img.background-img(src="/assets/img/glimpses_cover_smaller.jpg")

		.col-1.media-content
			<iframe src="https://open.spotify.com/embed/album/1zRnDv75e0YxxOAY5GoZMG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			.cta-2-row
				a(href="https://trevorransom.bandcamp.com/album/glimpses-ep" target="#").music-cta Buy Now
				a(href="https://open.spotify.com/album/1zRnDv75e0YxxOAY5GoZMG?si=qSMDIrWTRVWzgn_7xIx7rg" target="#").music-cta Stream

	.flex.section-left-tag
		h3 Remixes


	.flex
		.col-1.media-content
			a(href="https://www.youtube.com/user/DevTipsForDesigners")
				img.background-img(src="/assets/img/BjearColdRemixARTWORK.jpg")

		.col-1.media-content
			<iframe src="https://open.spotify.com/embed/track/3TcSzfwR2lLR2TS4aVd2nV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
			.cta-2-row
				a(href="https://itunes.apple.com/us/album/cold-trevor-ransom-remix-single/1457941161" target="#").music-cta Buy Now
				a(href="https://open.spotify.com/track/3TcSzfwR2lLR2TS4aVd2nV?si=McNNWMCgQo2xaMNYO6gDoA" target="#").music-cta Stream

	.flex
		.col-1.media-content
			a(href="https://www.youtube.com/user/DevTipsForDesigners")
				img.background-img(src="/assets/img/rdl_remix.jpg")

		.col-1.media-content
			<iframe src="https://open.spotify.com/embed/track/0Zp2FW5IMdutt6nI8aqgfn" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

			.cta-2-row
				a(href="https://open.spotify.com/track/0Zp2FW5IMdutt6nI8aqgfn?si=2UYR_20ZTmmwN8dngbojeQ" target="#").music-cta#single-music-cta Stream



			

_includes/music-section.html
<section class="music-section"><div class="flex section-left-tag"><h3>Solo Releases</h3></div><div class="flex"><div class="col-1 media-content"><a href="https://www.youtube.com/user/DevTipsForDesigners"><img src="/assets/img/Recollections_Vol._2_Artwork.jpg" class="background-img"/></a></div><div class="col-1 media-content"><iframe src="https://open.spotify.com/embed/track/2xQXZlb2W7FicPhEUMdmwt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div class="cta-2-row"><a href="https://ffm.to/recollectionsvol2" target="#" id="single-music-cta" class="music-cta">Buy / Stream</a></div></div></div><div class="flex"><div class="col-1 media-content"><a href="https://www.youtube.com/user/DevTipsForDesigners"><img src="/assets/img/spring_artwork.jpg" class="background-img"/></a></div><div class="col-1 media-content"><iframe src="https://open.spotify.com/embed/album/1zc3tq9kGFrqUF7XwwPM7J" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div class="cta-2-row"><a href="https://hush-hush-records.lnk.to/TR-SpringEP" target="#" id="single-music-cta" class="music-cta">Buy / Stream</a></div></div></div><div class="flex"><div class="col-1 media-content"><a href="https://www.youtube.com/user/DevTipsForDesigners"><img src="/assets/img/filaments_ep.jpg" class="background-img"/></a></div><div class="col-1 media-content"><iframe src="https://open.spotify.com/embed/album/3O2btpEGZEvD4QJ2keKYj9" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div class="cta-2-row"><a href="https://hush-hush-records.lnk.to/TR-SpringEP" target="#" class="music-cta">Buy Now</a><a href="https://hush-hush-records.lnk.to/TR-SpringEP" target="#" class="music-cta">Stream</a></div></div></div><div class="flex"><div class="col-1 media-content"><a href="https://www.youtube.com/user/DevTipsForDesigners"><img src="/assets/img/glimpses_cover_smaller.jpg" class="background-img"/></a></div><div class="col-1 media-content"><iframe src="https://open.spotify.com/embed/album/1zRnDv75e0YxxOAY5GoZMG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div class="cta-2-row"><a href="https://trevorransom.bandcamp.com/album/glimpses-ep" target="#" class="music-cta">Buy Now</a><a href="https://open.spotify.com/album/1zRnDv75e0YxxOAY5GoZMG?si=qSMDIrWTRVWzgn_7xIx7rg" target="#" class="music-cta">Stream</a></div></div></div><div class="flex section-left-tag"><h3>Remixes</h3></div><div class="flex"><div class="col-1 media-content"><a href="https://www.youtube.com/user/DevTipsForDesigners"><img src="/assets/img/BjearColdRemixARTWORK.jpg" class="background-img"/></a></div><div class="col-1 media-content"><iframe src="https://open.spotify.com/embed/track/3TcSzfwR2lLR2TS4aVd2nV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div class="cta-2-row"><a href="https://itunes.apple.com/us/album/cold-trevor-ransom-remix-single/1457941161" target="#" class="music-cta">Buy Now</a><a href="https://open.spotify.com/track/3TcSzfwR2lLR2TS4aVd2nV?si=McNNWMCgQo2xaMNYO6gDoA" target="#" class="music-cta">Stream</a></div></div></div><div class="flex"><div class="col-1 media-content"><a href="https://www.youtube.com/user/DevTipsForDesigners"><img src="/assets/img/rdl_remix.jpg" class="background-img"/></a></div><div class="col-1 media-content"><iframe src="https://open.spotify.com/embed/track/0Zp2FW5IMdutt6nI8aqgfn" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><div class="cta-2-row"><a href="https://open.spotify.com/track/0Zp2FW5IMdutt6nI8aqgfn?si=2UYR_20ZTmmwN8dngbojeQ" target="#" id="single-music-cta" class="music-cta">Stream</a></div></div></div></section>
