_jadefiles/section-header-video.jade
section.header-video
	.flex
		.col-1.order-first
			.min-width
				p.home-lead Hey there!  Welcome to my site.

				p.highlight I'm Trevor, I 
					span 
						a(href="/music") write music
					|  as an <br>artist and 
					span 
						a(href="/scores") compose for film
					|.
				p Here's a sample of my work.

		.col-1.video-strip
			.flex-video <iframe src="https://player.vimeo.com/video/203164239?color=197BBD&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

			.relative
				a(href="/scores").home-cta SEE MORE

_includes/section-header-video.html
<section class="header-video"><div class="flex"><div class="col-1 order-first"><div class="min-width"><p class="home-lead">Hey there!  Welcome to my site.</p><p class="highlight">I'm Trevor, I <span> <a href="/music">write music</a></span> as an <br>artist and <span> <a href="/scores">compose for film</a></span>.</p><p>Here's a sample of my work.</p></div></div><div class="col-1 video-strip"><div class="flex-video"><iframe src="https://player.vimeo.com/video/203164239?color=197BBD&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><div class="relative"><a href="/scores" class="home-cta">SEE MORE</a></div></div></div></section>
