_includes/section-home-about-me.html
<section class="home-about-me"><div class="flex"><h2>About</h2></div><div class="flex"><div class="col-1"><img src="assets/img/profile_shot_2.jpg" class="background-img"/></div><div class="col-1"><p>Born and raised in the Pacific Northwest, Trevor Ransom’s first serious venture into music production began during his college years in Los Angeles, before more fully blossoming during a extended period of time split between the rural landscapes of England as well as his ancestral country of Sweden. These quiet and pastoral environments helped inspire Trevor’s passion for immersive, cinematic, and meditative music, as he fused his classical piano and guitar background with his budding electronic production skills. His debut EP Glimpses emerged in October 2015 on Outset Recordings, providing an initial peak into his sublime sound. The self-released Filaments quickly followed in the spring of 2016 and expanded upon his instrumental foundations to start including his own ethereal vocals.</p><p>Now based back in his home city of Seattle, he’s presented his most accomplished creations to date with the Spring EP. This body of work continues to utilize elements found on his previous releases – atmospheric field recordings, warm electronic production, dynamic compositions – but also finds him exploring new ways to implement his voice. Finding a fitting first-time home on KEXP DJ Alex Ruder’s Hush Hush label, Spring is a beautiful and bold step forward in Trevor Ransom’s musical journey.</p></div></div></section>

_jadefiles/section-home-about-me.jade
section.home-about-me
	.flex
		h2 About
	.flex
		.col-1
			picture
				source(srcset="assets/img/profile_shot_2.webp" type="image/webp")
				img(src="assets/img/profile__shot_2.jpg" alt="Trevor Ransom Profile")

		.col-1
			p Born and raised in the Pacific Northwest, Trevor Ransom’s first serious venture into music production began during his college years in Los Angeles, before more fully blossoming during a extended period of time split between the rural landscapes of England as well as his ancestral country of Sweden. These quiet and pastoral environments helped inspire Trevor’s passion for immersive, cinematic, and meditative music, as he fused his classical piano and guitar background with his budding electronic production skills. His debut EP Glimpses emerged in October 2015 on Outset Recordings, providing an initial peak into his sublime sound. The self-released Filaments quickly followed in the spring of 2016 and expanded upon his instrumental foundations to start including his own ethereal vocals.

			p Now based back in his home city of Seattle, he’s presented his most accomplished creations to date with the Spring EP. This body of work continues to utilize elements found on his previous releases – atmospheric field recordings, warm electronic production, dynamic compositions – but also finds him exploring new ways to implement his voice. Finding a fitting first-time home on KEXP DJ Alex Ruder’s Hush Hush label, Spring is a beautiful and bold step forward in Trevor Ransom’s musical journey.
